:root{
    --background-main-color: rgb(220, 232, 241);
    --primary-color:rgb(0,118,212);
  }
  
  html{
    margin: 0;
    padding: 0;
  }
  
  body{
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    height: auto;
    font-family: 'Roboto';
    border: none;
  }
  
  .wrapper{
    width: 100%;
  }
  
  p{
    font-size: 20px;
  }
  
  .slider_content{
    width: 100%;
  }
  
  
  .slider_container_style{
    position: relative;
  }
  
  .slider_container{
    overflow: hidden;
    padding-bottom: 10px;
    border-radius: 10px;
  }
  
  .slider{
    display: flex;
    flex-wrap: nowrap;
    
    transition: transform 0.5s ease;
  }
  
  
  .item{
    flex: 0 0 24.2%;
    background: white;
    border-radius: 12px;
    padding-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    position: relative;
    cursor: pointer;
    margin: 0 5px;
  }
  
  
  
  /*slider1*/
  
  
  .item_image{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  
  .caption{
    text-align: left;
    margin: 10px;
  }
  
  
  .caption .item_title{
    font-weight: bold;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }
  
  
  .caption .item_cost{
    color: orange;
    font-weight: 500;
  }
  .caption .item_discount{
    color: rgb(194, 191, 187);
    font-weight: 500;
    text-decoration: line-through;
  }
  
  .location{
    position: absolute;
    top: 0;
    left: 0;
    background: #ff6d70;
    border-radius: 10px 0 10px 0;
    padding: 0px 20px;
    color: white;
    font-weight: 600; 
  }
  
  .location p{
    margin: 0;
    font-size: 16px;
  }
  
  
  .slider_prev{
    display: none;
    position: absolute;
    top: 40%;
    left: -2%;
    background: white;
  
    width: 46px;
    height: 46px;
    border-radius: 50px;
    text-align: center;
    vertical-align: center;
  
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
    cursor: pointer;
  }
  
  
  .slider_next{
    position: absolute;
    top: 40%;
    right: -2%;
    background: white;
  
    width: 46px;
    height: 46px;
    border-radius: 50%;
    text-align: center;
    vertical-align: center;
  
    font-size: 20px;
    font-weight: bold;
    
    color: var(--primary-color);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
    cursor: pointer;
  }
  
  
  .slider_prev:active{
    animation: flexing-btn 0.3s forwards;
  }
  
  
  .slider_next:active{
    animation: flexing-btn 0.3s forwards;
  }
  /*Blog*/
  .sub_caption{
    vertical-align: bottom;
    color: #8f8f8f;
    font-weight: 600;
  }
  .item_author{
    line-height: 1.5;
  }
  
  
  
  /* Tab index */
  .tab{
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .tab_index + .tab_index{
    margin-left: 8px;
  }
  
  /*Xem tat ca button*/
  .slider_more{
    margin-top: 20px;
    text-align: center;
  }
  
  
  /*Body bottom*/
  .body_footer{
    text-align: center;
  }
  .time_line{
    display: flex;
    justify-content: center;
  }
  
  /*Card*/
  .card{
    width: 100%;
  }
  .card-content{
    display: flex;
    justify-content:space-evenly;
  }
  .card_item{
    padding: 15px;
    flex:1;
  }
  .card_img{
    width: 120px;
  }
  .card_title{
    font-size: 26px;
  }
  
  /*Tab_recovery*/
  .tab_main_recovery{
    height: 400px;
  }
  
  .tabs_recovery{
    display: flex;
    text-align: center;
  }
  
  .tab_recovery {
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: 20px;
    color: #687176;
    font-weight: 900;
  }
  
  
  .tab_recovery:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
    border-bottom: 3px solid var(--background-main-color);
  }
  
  .tab_recovery.active {
    color: rgb(0, 118, 212);
    border-bottom: 3px solid var(--primary-color);
  }
  
  .tab_recovery-content {
    margin-top: 10px;
  }
  
  .content_recovery {
    display: none;
  }
  
  .content_recovery.active {
    /* display: block; */
    display: flex;
    justify-content: space-evenly;
  }
  
  .col_recovery{
    flex: 1;
    text-align: left;
  }
  .col_recovery a{
    text-decoration: none;
    line-height: 2.5;
    color: black;
    font-weight: 900;
  }
  .col_recovery a:hover{
    text-decoration: underline;
  }
  
  
  /* button style */
  .button_style_1{  
    padding: 8px 12px;
    border-radius: 32px;
    font-weight: 600;
    color: var(--primary-color);
    background-color: var(--background-main-color);
    cursor: pointer;
  }
  
  .button_style_2{
    display: inline-block;
    padding: 12px 32px;
    border-radius: 5px;
    font-weight: 600;
    color: var(--primary-color);
    background-color: var(--background-main-color);
    cursor: pointer;
  }
  .button_style_2:hover{
    /* border: 2px solid var(--primary-color); */
    background-color: rgb(7, 112, 205);
    color: white;
  }
  
  
  /* class color */
  .blue_dark{
    background-color: rgb(7, 112, 205);
    color: white;
  }
  
  @keyframes flexing-btn{
      from{
      opacity: 1;    
    }
      to{opacity: 0;
      border: 2px solid var(--primary-color)}
  }